email: null # default email

issuers: {}
  # - kind: ClusterIssuer
  #   # optional override, otherwise values.email is used
  #   # email: ""
  #   name: letsencrypt-staging
  #   server: https://acme-staging-v02.api.letsencrypt.org/directory
  #   method:
  #     - http01:
  #         ingress:
  #           class: nginx
  #  - kind: ClusterIssuer
  #    # optional override, otherwise values.email is used
  #    # email: ""
  #    name: letsencrypt-prod
  #    server: https://acme-v02.api.letsencrypt.org/directory
  #    method:
  #       - dns01:
  #           clouddns:
  #             # The ID of the GCP project
  #             project: PROJECT_ID
  #             # This is the secret used to access the service account
  #             # kubectl create secret generic clouddns-dns01-solver-svc-acct \
  #             # --from-file=key.json -n cert-manager
  #             serviceAccountSecretRef:
  #               name: clouddns-dns01-solver-svc-acct
  #               key: key.json
